# Java-Full-Stack

Full Stack Project/: Project Management Tool presentation.pptx  ptm_database.sql
Full Stack Project/PTM-React/: package-lock.json  package.json
Full Stack Project/PTM-Spring/: .gitignore  pom.xml
Full Stack Project/PTM-Spring/src/main/java/com/yash/: ProjectTaskManagementApplication.java
Full Stack Project/PTM-Spring/src/main/java/com/yash/controllers/: ProjectController.java  ProjectTaskController.java  UserController.java
Full Stack Project/PTM-Spring/src/main/java/com/yash/entities/: Project.java  ProjectTask.java  User.java
Full Stack Project/PTM-Spring/src/main/java/com/yash/payload/: CustomExceptionHandler.java  InvalidLoginResponse.java  LoginRequest.java  ProjectIdException.java  ProjectIdResponse.java  ProjectNotFoundException.java  ProjectNotFoundResponse.java  ProjectTaskIdException.java  ProjectTaskIdResponse.java  ProjectTaskNotFoundException.java  ProjectTaskNotFoundResponse.java  SuccessLoginResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
Full Stack Project/PTM-Spring/src/main/java/com/yash/repositories/: ProjectRepository.java  ProjectTaskRepository.java  UserRepository.java
Full Stack Project/PTM-Spring/src/main/java/com/yash/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
Full Stack Project/PTM-Spring/src/main/java/com/yash/services/: MapValidationErrorService.java  PTMUserDetailsService.java  ProjectService.java  ProjectTaskService.java  UserService.java  UserValidationService.java
Full Stack Project/PTM-Spring/src/main/resources/: application.properties
Full Stack Project/PTM-Spring/src/test/java/com/yash/: ProjectTaskManagementApplicationTests.java
HTML, CSS, JS, JQUERY/04-05-2022 [HTML FORM, JS, CSS]/: index.html  style.css
HTML, CSS, JS, JQUERY/21-04-2022 [HTML]/: Assignment_main1.html  Assignment_main2.html  Assignment_main3.html  about_angelina_jolie.html  about_dakota_johnson.html  about_lucy_hale.html  form_demo.html  hello_world.html  index1.html
HTML, CSS, JS, JQUERY/22-04-2022 [HTML, CSS]/: first.html  resume.html  second.htm  style.css  website.html
HTML, CSS, JS, JQUERY/25-04-2022 [HTML, CSS, JS]/: 25-04-2022.html
HTML, CSS, JS, JQUERY/26-04-2022 [HTML, JS]/: 26-04-2022.html  26-04-2022.js
HTML, CSS, JS, JQUERY/27-04-2022 [HTML, JS]/: 27-04-2022.html  27-04-2022.js
HTML, CSS, JS, JQUERY/28-04-2022 [HTML, JQUERY]/: 2.html  28-04-2022.html  Assignment.html
HTML, CSS, JS, JQUERY/29-04-2022 [HTML, READING DATA FROM FILE]/: 29-04-2022.html  abc.txt
JAVA, MYSQL/: 20-04-2022.sql
JAVA, MYSQL/01-04-2022 [EXCEPTION HANDLING, CHECKED, UNCHECKED]/: .project
JAVA, MYSQL/04-04-2022 [REFLECTION, WATCHPOINT]/: .project  04-04-2022.txt
JAVA, MYSQL/05-04-2022 [COLLECTIONS]/: .project  05-04-2022.txt
JAVA, MYSQL/06-04-2022 [COLLECTIONS]/: .project  06-04-2022.txt
JAVA, MYSQL/07-04-2022 [MULTITHREADING]/: .project  07-04-2022.txt
JAVA, MYSQL/08-04-2022 [MULTITHREADING]/: .project  08-04-2022.txt
JAVA, MYSQL/11-04-2022 [DATE TIME, REGEX]/: .project  11-04-2022.txt
JAVA, MYSQL/12-04-2022 [SWING, JDBC]/: .project  12-04-2022.txt
JAVA, MYSQL/13-04-2022 [JDBC]/: .classpath  .project  13-04-2022.txt
JAVA, MYSQL/19-04-2022 [REGEX]/: .project  19-04-2022
(+363 files in other folders)
